@import url(normalize.css);

html, body {
	margin: 0;
	height: 100%;
	width: 100%;
	position: relative;
	overflow: hidden;
}

body{font-family: 'Roboto'; background-color: rgb(238, 238, 238);}

.no-mg { margin: 0 !important; }

.no-padd { padding: 0 !important; }

.block { width: 100%; }

.container {
	position: relative;
	padding: 16px;

	&.mgt {
		padding-top: 60px;
	}
}

.toolbar {
	padding: 19px 16px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.3);
	background-color: white;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;

	&.min {
		padding: 12px 8px;

		.btn {
			padding: 0.5em 0.4em;
			font-size: 12px;
		}
	}

	& > span.dest {
		font-size: 18px;
	}
	
	&.fix-top {
		position: fixed;
	}

	&.fix-bottom {
		position: fixed;
		bottom: 0;
		top: auto;
		box-shadow: 0 3px 1px rgba(0,0,0,0.3);
	}

	&[noshadow] {
		box-shadow: none;
	}

	.list {
		position: relative;
		display: inline-block;
		margin: 0;
		padding: 0;

		.list-item {
			display: inline-block;
		}
	}

}

.btn {
	position: relative;
	overflow: hidden;
	padding: 10px 8px;
	text-transform: uppercase;
	font-size: 0.9em;
	color: rgba(70,70,70,1);
	background-color: transparent;
	border: none;
	border-radius: 2px;
	min-width: 88px;
	margin: 0 4px;
	outline: none;
	font-weight: 500;
	transition: .6s cubic-bezier(0.19, 1, 0.22, 1);
	transition-property: box-shadow, background-color;

	&:not([raised]):not([disabled]) {
		&:hover {
			background-color: rgba(153, 153, 153, 0.2);
		}

		&:active {
			background-color: rgba(153, 153, 153, 0.4);
		}
	}

	&[raised] {
		box-shadow: 0 1px 3px rgba(0,0,0,0.35);
		background-color: white;

		&:not([disabled]) {
			&:active {
				box-shadow: 0 8px 12px rgba(0, 0, 0, 0.33);
			}
		}

	}

	&[disabled] {
		color: rgba(0,0,0,0.26);
		background-color: rgba(0,0,0,0.12);
	}

	&.btn-blue {
		background-color: cornflowerblue;
		color: white;
	}
}

/* RIPPLE EFFECT */

.ripple {

	&.active {.waves:first-child {transform: scale(2.5); display: block;}}

	.waves {
		content: '';
		position: absolute;
		border-radius: 100%;
		background: rgba(0, 0, 0, 0.20);
		-webkit-backface-visibility: hidden;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
		transform: scale(0);
		z-index: 1;

		&.animate {animation: ripple 0.45s linear;}
		
	}
}

@keyframes ripple {
	100% {transform: scale(2.5);}
}

@-webkit-keyframes ripple {
	100% {transform: scale(2.5);}
}

.card {
	background-color: white;
	margin: 10px 8px;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.3);

	&[noshadow] {
		box-shadow: none;
	}

	&.no-padd {
		.card-body {
			padding: 0;
		}
	}

	.card-header {
		padding: 16px 16px 0 16px;

		h4 {
			color: rgba(51,51,51,1);
			margin: 0;
			font : {
				weight: 400;
				size: 18px;
			}
		}

	}

	.card-body {
		padding: 16px;
		font-weight: 300;
	}

	.card-footer {
		padding: 16px;
		padding-top: 0;
	}
}

.table {
	padding: 0;
	margin: 0;
	font-weight: 500;
	border-radius: 2px;

	.card & {
		width: 100%;
	}

	th {
		padding: 21px 23px;
		font-size: 12px;
		color: rgba(0, 0, 0, 0.54);
		border-bottom: 1px solid rgb(220, 220, 220);
		text-align: left;
	}

	thead tr:hover {
		background-color: transparent;
	}

	tr {
		background-color: white;

		padding: 0 24px;

		&:not(:last-child) {
			border-bottom: 1px solid rgba(220,220,220,1);
		}

		&:hover {
			background-color: #EEEEEE;
		}

		&.selected {
			background-color: #F5F5F5;
		}
		
		td {
			font-size: 13px;
			padding: 15px 23px;
			color: rgba(0,0,0,0.87);

			&.text-right {
				text-align: right;
			}
		}
	}
}

.page-divider {
	margin: 8px 4px;
	padding: 16px;
	text-transform: uppercase;
	font-size: 14px;
	color: rgb(150, 150, 150);
	font-weight: 400;
}

ul.dropdown {
	margin: 0;
	padding: 4px 0;
	list-style: none;
	border-radius: 2px;

	li {
		display: block;
		padding: 14px 0;
		transition: .3s background-color cubic-bezier(0.19, 1, 0.22, 1);

		&:hover {
			background-color: #f2f2f2;
		}

		a {
			padding: 14px 16px;
			color: #333;

			&:hover {
				text-decoration: none;
				color: inherit;
				cursor: pointer;
			}
		}
		
	}
}

.toolbar + .card {
	margin-top: 50px;
}

.window {
	width: 500px;
	height: 400px;
	border: none;
	display: block;
	box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.3);
	background-color: white;
	border-radius: 2px;
	position: absolute;
	z-index: 3;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

	&.moved {
		position: fixed;
		top: auto;
		left: auto;
		transform: translate(0);
	}

	.inside-shadow {
		height: 100%;
	    width: 100%;
	    display: block;
	    box-shadow: 0 14px 12px 0 rgba(0, 0, 0, 0.17);

	    .content {
			height: 100%;
			width: 100%;
			display: block;

			.handler {
				width: 100%;
				height: 38px;
				border-bottom: 1px solid rgb(237, 237, 237);
				background-color: rgb(247, 247, 247);
				border-radius: 2px 2px 0 0;
				cursor: move;

				.title {
					position: relative;
					top: 8px;
					left: 16px;
					color: rgb(103, 103, 103);
					font-weight: 400;
				}
				
				.btn-group {
					padding: 12px;
					float: right;

					.icon {
						padding: 4px;
						cursor: pointer;

						svg {
							width: 16px;
							height: 16px;

							path {
								fill: rgb(123, 123, 123);
							}
						}
					}
				}
			}
	    }
	}
}